D:\Documents\Vadim\University\IT\Labs2\LW_2_01_3\LW_2_01_3\bin\Debug\net5.0\LW_2_01_3.exe
D:\Documents\Vadim\University\IT\Labs2\LW_2_01_3\LW_2_01_3\bin\Debug\net5.0\LW_2_01_3.deps.json
D:\Documents\Vadim\University\IT\Labs2\LW_2_01_3\LW_2_01_3\bin\Debug\net5.0\LW_2_01_3.runtimeconfig.json
D:\Documents\Vadim\University\IT\Labs2\LW_2_01_3\LW_2_01_3\bin\Debug\net5.0\LW_2_01_3.runtimeconfig.dev.json
D:\Documents\Vadim\University\IT\Labs2\LW_2_01_3\LW_2_01_3\bin\Debug\net5.0\LW_2_01_3.dll
D:\Documents\Vadim\University\IT\Labs2\LW_2_01_3\LW_2_01_3\bin\Debug\net5.0\ref\LW_2_01_3.dll
D:\Documents\Vadim\University\IT\Labs2\LW_2_01_3\LW_2_01_3\bin\Debug\net5.0\LW_2_01_3.pdb
D:\Documents\Vadim\University\IT\Labs2\LW_2_01_3\LW_2_01_3\obj\Debug\net5.0\LW_2_01_3.csproj.AssemblyReference.cache
D:\Documents\Vadim\University\IT\Labs2\LW_2_01_3\LW_2_01_3\obj\Debug\net5.0\LW_2_01_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Vadim\University\IT\Labs2\LW_2_01_3\LW_2_01_3\obj\Debug\net5.0\LW_2_01_3.AssemblyInfoInputs.cache
D:\Documents\Vadim\University\IT\Labs2\LW_2_01_3\LW_2_01_3\obj\Debug\net5.0\LW_2_01_3.AssemblyInfo.cs
D:\Documents\Vadim\University\IT\Labs2\LW_2_01_3\LW_2_01_3\obj\Debug\net5.0\LW_2_01_3.csproj.CoreCompileInputs.cache
D:\Documents\Vadim\University\IT\Labs2\LW_2_01_3\LW_2_01_3\obj\Debug\net5.0\LW_2_01_3.dll
D:\Documents\Vadim\University\IT\Labs2\LW_2_01_3\LW_2_01_3\obj\Debug\net5.0\ref\LW_2_01_3.dll
D:\Documents\Vadim\University\IT\Labs2\LW_2_01_3\LW_2_01_3\obj\Debug\net5.0\LW_2_01_3.pdb
D:\Documents\Vadim\University\IT\Labs2\LW_2_01_3\LW_2_01_3\obj\Debug\net5.0\LW_2_01_3.genruntimeconfig.cache
